## The following rule was processed on: <DATETIME PROCESSED>
## The version of the object processed was: <OBJECT MODIFIED PROPERTY>

[<NAME OF THE INDICTOR OBJECT> (<INDICATOR OBJECT ID>)]
description = <DESCRIPTION INDICTOR OBJECT>
dispatch.earliest_time = <VALID FROM TIME IN INDICTOR OBJECT AS EPOCH>
dispatch.latest_time = now
request.ui_dispatch_view = search
search = <THE TRANSLATION OUTPUT>